{
  "name": "lizwendy-booking-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Liz Wendy Beauty Studio booking system",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@netlify/blobs": "^10.7.13",
    "googleapis": "^144.0.0"
  }
}
